classic_queue.default_version = 1

log.console.level = debug
log.file = rabbit.log
log.file.level = debug

auth_backends.1 = http
auth_backends.2 = internal

auth_http.http_method   = get
auth_http.user_path     = http://auth-backend:8000/auth/user
auth_http.vhost_path    = http://auth-backend:8000/auth/vhost
auth_http.resource_path = http://auth-backend:8000/auth/resource
auth_http.topic_path    = http://auth-backend:8000/auth/topic

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
